# Cerveja

./: .gitignore  Procfile  pom.xml
src/main/java/com/ricbap/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/ricbap/brewer/config/format/: BigDecimalFormatter.java
src/main/java/com/ricbap/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/ricbap/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/ricbap/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/ricbap/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/ricbap/brewer/controller/page/: PageWrapper.java
src/main/java/com/ricbap/brewer/controller/validator/: VendaValidator.java
src/main/java/com/ricbap/brewer/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/ricbap/brewer/mail/: Mailer.java
src/main/java/com/ricbap/brewer/model/: Cerveja.java  Cerveja_.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/ricbap/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/ricbap/brewer/repository/: CervejaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstiloRepository.java  GrupoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/ricbap/brewer/repository/filter/: CervejaFilter.java  CervejaSkuOuNomeFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/ricbap/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/ricbap/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/ricbap/brewer/repository/projection/: ResumoCerveja.java
src/main/java/com/ricbap/brewer/security/: AppUserDetailsService.java  GeradorDataMileSegundos.java  GeradorSenha.java  UsuarioSistema.java
src/main/java/com/ricbap/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  StatusUsuario.java
src/main/java/com/ricbap/brewer/service/exception/: CpfCnpjClienteCadastradoException.java  EmailUsuarioJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeCidadeJaCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/ricbap/brewer/session/: TabelaItensSession.java  TabelaItensVenda.java
src/main/java/com/ricbap/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/ricbap/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/ricbap/brewer/storage/s3/: FotoStotageS3.java
src/main/java/com/ricbap/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/ricbap/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  (+3 more)
src/main/java/com/ricbap/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/ricbap/brewer/venda/: TabelaItensVenda.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/db/migration/: V001__criar_tabelas_estilo_e_cerveja.sql  V003__criar_tabela_cidade_e_estado.sql  V004__criar_tabela_cliente.sql  V005__criar_tabelas_usuario_permissao_grupo.sql  V007__inserir_usuario_adminstrador.sql  V008__inserir_permissoes_e_relacionar_usuario_admin.sql  V009__criar_tabela_venda_e_item_venda.sql  V010__inserir_role_cancelar_venda.sql
src/main/resources/env/: mail-homolog.properties  mail.properties  nuvem.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  404.html  500.html  Dashboard.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilo.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErrosValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ricbap/brewer/session/: TabelaItensVendaTest.java
src/test/java/com/ricbap/brewer/venda/: TabelaItensVendaTest.java
(+19 files in other folders)
